body
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: beige;
}

#content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-gap: 10px;

    grid-template-areas: 
    "h h h n"
    "a m m m"
    "s s s s"
    "f f f f";

}

#content > *
{
    background: #3bbced;
    padding: 30px;
}

header
{
    grid-area: h;
}

main
{
    grid-area: m;
}

section
{
    grid-area: s;
}

nav
{
    grid-area: n;
}

aside
{
    grid-area: a;
}

footer
{
    grid-area: f;
}