body
{
    color: whitesmoke;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

#content
{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4, minmax(12em, auto));
    margin: 0 auto;
    /* max-width: 1280px; */
}

#content div
{ 
    text-align:center;
    font-size: 3em;
    background:cadetblue;
    padding: 30px;
}

#content div:nth-child(even)
{
    background:slateblue;
}

#one
{
    grid-column-start: 1;
    grid-column-end: 3;
}

#two
{
    grid-column: 3/7;
}

#three
{
    grid-column: 1/3;
    grid-row: 2/4;
}

#four
{
    grid-column: 3/7;
    grid-row: 2/4;
}

#five
{
    grid-column: 1/4;
    grid-row: 4/5;
}

#six
{
    grid-column: 4/7;
    grid: 4/5;
}