body
{
    color: whitesmoke;
    font-size: 1.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center; 
}

#content
{
    display: grid;
    margin: 0 auto; 

    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
}




#content > *
{
    background: darkseagreen;
    padding: 30px;
}

header
{
    grid-column: 1/ 10;
    grid-row: 1/2;
}

main
{
    grid-row: 2/4;
    grid-column: 5/-1;
}

section
{
    grid-row: 4/8;
    grid-column: 1/-1;
}

aside
{
    grid-row: 2/4;
    grid-column: 1/5;
}

nav
{
    grid-row: 1/2;
    grid-column: 10/-1;
}

footer
{
    grid-column: 1/-1;
    grid-row: 8/10;
}

#grid
{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}


#grid p
{
    border: 1px solid;
    background: black;
    margin: 0;
    opacity: 0.2;
}

input:checked + #content #grid
{
    display: grid;
}